<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>React lifecycle | Ywinea's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">React lifecycle</h1><a id="logo" href="/.">Ywinea's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">React lifecycle</h1><div class="post-meta">Mar 21, 2018<span> | </span><span class="category"><a href="/categories/React/">React</a></span></div><div class="post-content"><h3 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h3><ul>
<li>当一个class继承任何其他的有constructor的class的时候，在最初的要调用super() super会调用父类的constructor并且做一些初始化的工作。</li>
<li>这也就是为什么我们只有在调用了super之后才能使用<code>this.props</code></li>
<li>初始化this.state based on props received、this.xxx</li>
<li>不要使用 AJAX call等<a id="more"></a>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">constructor(props) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    super(props);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F; after that </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    this.props.property1...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F; on all other place use this.setState(&#123;&#125;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    this.state &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    &#125;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="deprecated-componentWillMount"><a href="#deprecated-componentWillMount" class="headerlink" title="deprecated-componentWillMount"></a>deprecated-componentWillMount</h3><p>在新的react版本中这个函数被废弃了，尽量避免使用。</p>
<blockquote>
<p>题外话：dispatch() 和connect()方法会触发setState()函数的调用。 有人在constructor中调用了某些函数导致路由变化，最终connect(UsersComponent)中的dispatch导致了setState()的调用。<br>Q: The question is, regarding the sample app I posted, what are the two components in question? You said a dispatch() in one component triggers a setState() in another component. In my example, is that App and Users?<br>A: A route change caused dispatch which caused mounting Users which caused another dispatch in its the constructor. So, dispatch inside connect(Users) caused a setState inside connect(App).<br>Q: And why did dispatch() in one component cause a setState() in another? Is that due to a bad coding pattern, or something internal to React?<br>A: Any time you call dispatch(), all connect()-ed component wrappers have their setState() called so that the connected component receive that new state as their props. It’s just how React Redux works.</p>
</blockquote>
<ul>
<li>可以使用this.setState()但是尽量将state的赋值放在constructor中。</li>
<li>即使是想要调用AJAX或者其他获取数据的方法以达到在最初的render之前就拿到数据的效果，但仍然不能保证数据到达时间可以在最初的render之前。</li>
<li>而且这个方法可能在最初的render之前调用多次，这个将导致副作用。因此应避免使用AJAX等会导致副作用的方法。</li>
</ul>
<h3 id="deprecated-componentWillReceiveProps-nextProps"><a href="#deprecated-componentWillReceiveProps-nextProps" class="headerlink" title="deprecated-componentWillReceiveProps(nextProps)"></a>deprecated-componentWillReceiveProps(nextProps)</h3><ul>
<li><p>这个方法会在props改变的时候，在每一次update的生命周期中被调用，传进来下一个props的object，包括了props中所有的值，不管这个object中的值有没有被修改。</p>
</li>
<li><p>当有state需要根据parent传进来的props进行设置的时候，在这里调用stateState。</p>
</li>
<li><p>这个方法在render在掉用之前可能会被调用多次，因此一些有副作用的动作不要在这里调用。例如ajax。</p>
</li>
<li><p>使用时记得进行检查某个值是否存在变化。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">componentWillReceiveProps(nextProps) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span>(nextProps.myProp !== <span class="keyword">this</span>.props.myProps) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// nextProps.myProp has a different value than our current prop</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// so we can perform some calculations based on the new value</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="static-getDerivedStateFromProps-props-state"><a href="#static-getDerivedStateFromProps-props-state" class="headerlink" title="static getDerivedStateFromProps(props, state)"></a>static getDerivedStateFromProps(props, state)</h3><ul>
<li>生命周期函数 componentWillReceiveProps 是响应 Props 变化之后进行更新的唯一方式。16.3 版本里, 我们介绍了一个替代版的生命周期函数： getDerivedStateFromProps</li>
<li>getDerivedStateFromProps的存在只有一个目的：让组件在 props 变化时更新 state。</li>
<li>getDerivedStateFromProps 会在调用 render 方法之前调用，并且在初始挂载及后续更新时都会被调用。它应返回一个对象来更新 state，如果返回 null 则不更新任何内容。</li>
</ul>
<h3 id="shouldComponentUpdate-nextProps-nextState-nextContext"><a href="#shouldComponentUpdate-nextProps-nextState-nextContext" class="headerlink" title="shouldComponentUpdate(nextProps, nextState, nextContext)"></a>shouldComponentUpdate(nextProps, nextState, nextContext)</h3><ul>
<li>如上，接受这三个参数，在update的生命周期中被调用。返回false会阻止re-render，默认返回true。</li>
<li>用于提升组件性能，但大部分情况请考虑使用内置的 PureComponent 组件，而不是手动编写 shouldComponentUpdate()。PureComponent 会实现shouldComponentUpdate对 props 和 state 进行浅层比较，并减少了跳过必要更新的可能性。</li>
<li>不要调用setState和有副作有的方法入AJAX</li>
<li>返回 false 并不会阻止子组件在 state 更改时重新渲染。</li>
</ul>
<h3 id="forceUpdate-callback"><a href="#forceUpdate-callback" class="headerlink" title="forceUpdate(callback)"></a>forceUpdate(callback)</h3><ul>
<li>forceUpdate()将致使组件调用 render() 方法强制让组件重新渲染。</li>
<li>此操作会跳过该组件的 shouldComponentUpdate()。但其子组件会触发正常的生命周期方法，包括 shouldComponentUpdate() 方法。</li>
</ul>
<h3 id="deprecated-—-componentWillUpdate-nextProps-nextState"><a href="#deprecated-—-componentWillUpdate-nextProps-nextState" class="headerlink" title="deprecated — componentWillUpdate(nextProps, nextState)"></a>deprecated — componentWillUpdate(nextProps, nextState)</h3><ul>
<li>shouldComponentUpdate如果返回true或者是没有被用户实现，进入update的生命周期。这个方法才会被调用。</li>
<li>用于同步props和state。当state是基于props进行设置的时候，这个方法是best choice。因此如果有需要，建议在这里调用setState。</li>
<li>同其他的componentWill 的方法一样，这个方法会在render之前被调用多次，因此还是不要进行一些有副作用的方法的调用。如AJAX。</li>
</ul>
<p>###render渲染</p>
<p>render a component</p>
<h3 id="getSnapshotBeforeUpdate-prevProps-prevState"><a href="#getSnapshotBeforeUpdate-prevProps-prevState" class="headerlink" title="getSnapshotBeforeUpdate(prevProps, prevState)"></a>getSnapshotBeforeUpdate(prevProps, prevState)</h3><ul>
<li><p>返回值作为componentDidUpdate的第三个参数<br>###componentDidUpdate(prevProps, prevState, snapshot)</p>
</li>
<li><p>当一个component渲染之后被调用。在这个方法执行到的时候，可以保证当前组件以及其子组件也全部被渲染完了。</p>
</li>
<li><p>由于这个方法可以保证在re-render的生命周期中只调用一次，所以一些有副作用的操作在最好这里被调用。例如ajax。在使用之前最好手动进行比较是否需要进行操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">componentDidUpdate(prevProps) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span>(prevProps.myProps !== <span class="keyword">this</span>.props.myProp) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// this.props.myProp has a different value</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// we can perform any operations that would </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// need the new value and/or cause side-effects </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// like AJAX calls with the new value - this.props.myProp</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
</li>
<li><p>因为这个方法在render之后，所以不要进行setState操作，不然会死循环。会触发新一轮的render。</p>
<ul>
<li><p>如果想在componentDidUpdate() 中直接调用 setState()，请将它包裹在一个条件语句里。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">    componentDidUpdate(prevProps) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">      <span class="comment">// 典型用法（不要忘记比较 props）：</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.props.userID !== prevProps.userID) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">this</span>.fetchData(<span class="keyword">this</span>.props.userID);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">      &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>一个例外。当一个component被渲染了之后，他的一些DOM的属性仅能被计算一次，这种情况下可以来修改state。注意要进行手动验证。</p>
</li>
</ul>
<h3 id="static-getDerivedStateFromError-error"><a href="#static-getDerivedStateFromError-error" class="headerlink" title="static getDerivedStateFromError(error)"></a>static getDerivedStateFromError(error)</h3><ul>
<li>getDerivedStateFromError() 会在渲染阶段调用，因此不能进行有副作用的操作。</li>
<li>在子组件抛出错误后被调用。 它将抛出的错误作为参数，并返回一个值以更新 state</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> getDerivedStateFromError(error) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="comment">// 更新 state 使下一次渲染可以显降级 UI</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">hasError</span>: <span class="literal">true</span> &#125;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="componentDidCatch-errorString-errorInfo"><a href="#componentDidCatch-errorString-errorInfo" class="headerlink" title="componentDidCatch(errorString, errorInfo)"></a>componentDidCatch(errorString, errorInfo)</h3><ul>
<li>react16新加的生命周期方法。他作用于子组件的uncaught error。 </li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">componentDidCatch(errorString, errorInfo) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">this</span>.setState(&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    error: errorString</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  &#125;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  ErrorLoggingTool.log(errorInfo);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">render() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.state.error) <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">ShowErrorMessage</span> <span class="attr">error</span>=<span class="string">&#123;this.state.error&#125;</span> /&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="xml">  return (</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="xml">    // render normal component output</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="xml">  );</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="xml">&#125;</span></span></pre></td></tr></table></figure>
<ul>
<li>errorString: error.toString()</li>
<li>errorInfo: 一个object 形如 <code>{componentStack: ...}</code></li>
</ul>
<h3 id="componentDidMount"><a href="#componentDidMount" class="headerlink" title="componentDidMount"></a>componentDidMount</h3><ul>
<li>在整个生命周期中只会被调用一次。他被调用的时候证明当前组件及其子组件都已经被渲染完成。</li>
<li>在一次生命周期中，因为不会被重复调用好多次，非常建议用于调用任何会导致副作用的函数，例如ajax</li>
<li>不要调用setState，会导致死循环。</li>
<li>可以用来创建订阅等。</li>
</ul>
<h3 id="componentWillUnmount"><a href="#componentWillUnmount" class="headerlink" title="componentWillUnmount"></a>componentWillUnmount</h3><ul>
<li>清除一些不再需要的东西，例如setTimeout, setInterval, some listeners</li>
<li>不要调用setState</li>
</ul>
<h3 id="Component-cycles"><a href="#Component-cycles" class="headerlink" title="Component cycles"></a>Component cycles</h3><ul>
<li><p>component creation</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">componentWillMount()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">render()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">componentDidMount()</span></pre></td></tr></table></figure>
</li>
<li><p>更新 Component re-rendering due to re-rendering of the parent component</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">componentWillReceiveProps()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">shouldComponentUpdate()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">componentWillUpdate()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">render()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">componentDidUpdate()</span></pre></td></tr></table></figure></li>
<li><p>Component re-rendering due to internal change (e.g. a call to this.setState())</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">shouldComponentUpdate()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">componentWillUpdate()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">render()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">componentDidUpdate()</span></pre></td></tr></table></figure></li>
<li><p>Component re-rendering due to call to this.forceUpdate</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">componentWillUpdate()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">render()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">componentDidUpdate()</span></pre></td></tr></table></figure></li>
<li><p>Component re-rendering due to catching an error</p>
</li>
</ul>
<p><code>ErrorBoundaries</code> 一个组件可以定义一个特殊层用于处理错误并提供了一个新的生命周期方法<code>componentDidCatch</code>这个方法在发生错误的时候让我们能够更加优雅的处理错误和修复组件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">child error <span class="keyword">throw</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">parent componentDidCatch()</span></pre></td></tr></table></figure>

<h2 id="新版本"><a href="#新版本" class="headerlink" title="新版本"></a>新版本</h2><h3 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h3><p>当组件实例被创建并插入 DOM 中时，其生命周期调用顺序如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">static getDerivedStateFromProps()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">render()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">componentDidMount()</span></pre></td></tr></table></figure>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p>当组件的 props 或 state 发生变化时会触发更新。组件更新的生命周期调用顺序如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> getDerivedStateFromProps()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">shouldComponentUpdate()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">render()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">getSnapshotBeforeUpdate()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">componentDidUpdate()</span></pre></td></tr></table></figure>

<h3 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h3><p>当组件从 DOM 中移除时会调用如下方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">componentWillUnmount()</span></pre></td></tr></table></figure>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>当渲染过程，生命周期，或子组件的构造函数中抛出错误时，会调用如下方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> getDerivedStateFromError()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">componentDidCatch()</span></pre></td></tr></table></figure>



<p>参考文章：<br>Understanding React — Component life-cycle: <a href="https://medium.com/@baphemot/understanding-reactjs-component-life-cycle-823a640b3e8d" target="_blank" rel="noopener">https://medium.com/@baphemot/understanding-reactjs-component-life-cycle-823a640b3e8d</a><br><a href="https://zh-hans.reactjs.org/docs/react-component.html" target="_blank" rel="noopener">https://zh-hans.reactjs.org/docs/react-component.html</a></p>
</div><div class="tags"><a href="/tags/React-lifecycle/">React lifecycle</a></div><div class="post-nav"><a class="pre" href="/2018/06/08/Deep-clone-in-JS/">Deep clone in JS</a><a class="next" href="/2018/01/09/React-memo/">React memo</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/ywniea"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Browser/">Browser</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%B0%E6%9E%9C/">冰果</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%8C%E8%AF%8D/">歌词</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%86%B0%E6%9E%9C/" style="font-size: 15px;">冰果</a> <a href="/tags/%E5%AE%AB%E5%B4%8E%E9%AA%8F/" style="font-size: 15px;">宫崎骏</a> <a href="/tags/Flex/" style="font-size: 15px;">Flex</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/Other/" style="font-size: 15px;">Other</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Grid/" style="font-size: 15px;">Grid</a> <a href="/tags/React-lifecycle/" style="font-size: 15px;">React lifecycle</a> <a href="/tags/Reflow/" style="font-size: 15px;">Reflow</a> <a href="/tags/Repaint/" style="font-size: 15px;">Repaint</a> <a href="/tags/React-memo/" style="font-size: 15px;">React memo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/28/Always-with-me/">Always with me</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/Reflow-Repaint/">Reflow & Repaint</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/Grid%E5%B8%83%E5%B1%80/">Grid布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/New-Changes-to-the-Timers-and-Microtasks-in-Node-v11-0-0-and-above-%EF%BC%88%E8%AF%91%EF%BC%89/">New Changes to the Timers and Microtasks in Node v11.0.0 (and above) Part 6（译）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/Event-Loop-Best-Practices-%E2%80%94-NodeJS-Event-Loop-Part-5%EF%BC%88%E8%AF%91%EF%BC%89/">Event Loop Best Practices — NodeJS Event Loop Part 5（译）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/Handling-IO-%E2%80%94-NodeJS-Event-Loop-Part-4-%E8%AF%91/">Handling IO — NodeJS Event Loop Part 4(译)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/Promises-Next-Ticks-and-Immediates%E2%80%94-NodeJS-Event-Loop-Part-3-%E8%AF%91/">Promises, Next-Ticks, and Immediates— NodeJS Event Loop Part 3(译)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/Timers-Immediates-and-Process-nextTick%E2%80%94-NodeJS-Event-Loop-Part-2-%E8%AF%91/">Timers, Immediates and Process.nextTick— NodeJS Event Loop Part 2(译)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/07/Event%20Loop%20and%20the%20Big%20Picture%20%E2%80%94%20NodeJS%20Event%20Loop%20Part%201%EF%BC%88%E8%AF%91)/">Event Loop and the Big Picture — NodeJS Event Loop Part 1（译）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/throttle-and-debounce/">throttle and debounce</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.github.com/ywniea" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Ywinea's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>